cabal-version:       >=1.10
-- Initial package description 'hask-project.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hask-hex
version:             0.1.0.0
synopsis:            fun
-- description:
homepage:            hex.gran.world
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              kjetil midtlie
maintainer:          kjetil.midtlie@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Colors
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hask-hex
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       hask-hex,
                       random >= 1.1,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
